;
;  ██████   ██████  ██   ██    ██ ██████   █████  ██████   
;  ██   ██ ██    ██ ██    ██  ██  ██   ██ ██   ██ ██   ██  
;  ██████  ██    ██ ██     ████   ██████  ███████ ██████   
;  ██      ██    ██ ██      ██    ██   ██ ██   ██ ██   ██  
;  ██       ██████  ███████ ██    ██████  ██   ██ ██   ██  
;
;  Frederico Favaro                                                          
;  https://github.com/fredericofavaro


[colors]

background = #2F343F
foreground = #cfd6e6
blue  = #5294e2
red   = #ff534e
green = #49ed53


[bar/bar1]

;{ i3WM CONFIG

;wm-restack = i3
;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;}

;{ POSICAO & TAMANHO

;monitor = HDMI1
bottom = false

width = 100%
height = 26
;offset-x = 5%
;offset-y = 1%

;}

;{ BORDA & LINHA

border-top-size = 2
border-bottom-size = 2
border-right-size = 2
border-left-size = 2

padding-left = 0 
padding-right = 0

line-size = 2

;}

;{ FONTES

font-0 = "System San Francisco Text:size=10;2"
font-1 = "System San Francisco:style=Regular:size=10;2"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=8;2"
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=8;2"
font-4 = "Font Awesome 5 Brands:pixelsize=8;2"

;}

;{ CORES

background = ${colors.background}
foreground = ${colors.foreground}
border-color = ${colors.background}

;}

;{ SYSTEM TRAY

;tray-position = right
;Se true a barra nao se adapta de acordo com os icones
tray-detached = false
;tray-padding = 0
;tray-transparent = true
;tray-background = ${colors.background}

;}

;{{{ MODULOS

fixed-center = true
module-margin = 0

modules-left = i3 xwindow
;modules-center = xwindow
modules-right = cpu temperature memory volume date

;}}}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                        MODULOS                         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;{{{

[module/i3]
type = internal/i3
enable-click = true
enable-scroll = true
strip-wsnumbers = false
format = <label-state> <label-mode> 
pin-workspaces = false
index-sort = true

ws-icon-0 = 1; 
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;

;Variaveis background foreground underline overline padding margin

label-mode-foreground = ${colors.background}
label-mode-background = ${colors.blue}
label-mode-padding = 2
label-mode-margin = 0

label-focused = %icon%  %name%
label-focused-padding = 1
label-focused-margin = 3
label-focused-foreground = ${colors.blue}
label-focused-overline = ${colors.blue}

label-unfocused = %icon%  %name%
label-unfocused-padding = 4
label-unfocused-margin = 0
label-unfocused-foreground = ${colors.foreground}

label-visible = %icon%  %name%
label-visible-padding = 4
label-visible-margin = 0
label-visible-foreground = ${colors.blue}

label-urgent = %icon%  %name%
label-urgent-padding = 4
label-urgent-margin = 0
label-urgent-foreground = ${colors.red}

;}}}

;{{{
[module/separador]
type = custom/text
content = I
content-foreground = ${colorspadding = 2
;}}}

;{{{
[module/xwindow]
type = internal/xwindow

format = <label>
format-padding = 2

label = I    %title%
label-maxlen = 30

;}}}

;{{{
[module/date]
type = internal/date
date = %{F#5294E2}%{F-} %e %b - %H:%M
label = %date%
interval = 1.0
label-padding = 2
;}}}

;{{{
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = " "
label-open-foreground = ${colors.blue}
label-close = cancel
label-close-foreground = ${colors.blue}
label-separator = |
label-separator-foreground = ${colors.blue}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0
;}}}

;{{{
[module/volume]
type = internal/alsa

format-volume = %{F#5294E2}<ramp-volume>%{F-}  <label-volume>
format-muted = %{F#5294E2}%{F-} mute
format-muted-padding = 2

;ramp-volume-0 = 
;ramp-volume-1 = 
ramp-volume-0 = 

format-volume-padding = 2

;}}}

;{{{
[module/cpu]
type = internal/cpu
interval = 1
label = %{F#5294E2}%{F-}  %percentage%%
label-padding = 2
;}}}

;{{{
[module/memory]
type = internal/memory
label = %{F#5294E2}%{F-}  %gb_used%
label-padding = 2
;}}}

;{{{
[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 80

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
;units = false

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp>  <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp>  <label-warn>
format-padding = 3

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%
;label-padding = 2

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures above `warn-temperature` will use the last icon
; and temperatures below `base-temperature` will use `ramp-0`
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-3-foreground = ${colors.red}
ramp-foreground = ${colors.blue}
ramp-padding-right = 0
;}}}






